#C Generated by copy.sh/life
x = 531, y = 915, rule = B3/S23
5b2o$5b2o$$5bo$4bobo$4bobo83b2o$5bo84b2o$17bo$17bo73bo$2b2obob2o7b3o
71bobo$2bo5bo81bobo$3bo3bo83bo$4b3o9b3o60bo$17bo61bo$17bo60b3o7b2obob
2o$17bo70bo5bo$17bo71bo3bo$16b3o59b3o9b3o$79bo$7bo71bo$8bo7b3o60bo$6b
3o8bo61bo$17bo60b3o$$89bo$15b2o61b3o7bo$b5o9b2obo60bo8b3o$ob3obo10bo
61bo$bo3bo7b3o$2b3o9b2o$3bo76b2o37b2o$78bob2o9b5o22b2o$79bo10bob3obo$
81b3o7bo3bo$3b2o76b2o9b3o$3b2o88bo24b3o$11bo104bo2b2o$8b4o5bo102bo$7b
4o4b2o2b2o$7bo2bo81b2o22b2ob2o3bo$7b4o81b2o24b3ob4o$2b2o4b4o73bo33bo2b
2obo$bobo7bo67bo5b4o33b3o$bo74b2o2b2o4b4o32b3o$2o16b2o3b2o61bo2bo33b2o
$18bo5bo61b4o$85b4o4b2o$19bo3bo61bo7bobo$20b3o72bo$72b2o3b2o16b2o$72bo
5bo$$73bo3bo$74b3o$120b3o$21b2o96bo2bo$21b2o99bo$40bo81bo$40b3o76bobo$
43bo$42b2o30b2o$74b2o$$$$44b3o$$44bobo104bo$43b5o104bo$42b2o3b2o101b3o
$42b2o3b2o$$$$$$42b2o$43bo$40b3o10b2o$40bo4bo7bo2bo$44bo3b2o7bo16bo$
44bo5bo6bo17b2o$45b5o7bo16b2o$53bo2bo$53b2o$72bo$62bo10b2o$61bobo8b2o$
60bo3bo$60bo3bo$60bo3bo52b3o$60bo3bo51bo2bo$60bo3bo54bo$60bo3bo50bo3bo
$61bobo51bo3bo$62bo56bo$116bobo$$$124bo$123b3o$123bob2o$124b3o56bo$
124b3o54bobo$124b2o56b2o$$$$$$$$$$120b3o$120bo2bo$120bo$120bo$121bobo$
76b2o$76b2o$$139b2o$139b2o$$$$$140bo$88bo49b2ob2o$87b3o$73b2o3b2o6b2ob
2o46bo5bo$75b3o7b3ob3o$74bo3bo6b3ob3o45b2obob2o$75bobo7b3ob3o68b2o$76b
o8b3ob3o68bo$86b2ob2o62bo4bobo53bo$87b3o62bobo3b2o55bo$88bo62bo3b2o56b
3o$151bo3b2o$73b3o75bo3b2o$79bobo70bobo$73bobo4b2o71bo$72b5o3bo76b2o$
71b2o3b2o79b2o$71b2o3b2o$146bobo9bo$145b2ob2o7bobo$74bo12bo56b2o2b3o6b
obo$72b2o14b2o53b2o3b2o8bo365b2o$87b2o28b3o24b2o378b2o$71bo45bo2bo$92b
2o23bo37b2obob2o$72bo2bo16bobo22bo3bo33bo5bo363bo$74b2o17bo23bo3bo34bo
3bo278b2o83b3o$80b2o35bo35bo3b3o279b2o82bo3bo$80bobo20bo14bobo23bo7b2o
371bo$83bo20bo39bo7bobo358bo8bo5bo$80bo2bo18b3o334bo72b3o7bo5bo$83bo
40bo19bo293b3o70bobobo7bo3bo$73b2o5bobo40b3o17bobo291bo3bo69bobobo8b3o
$72bobo5b2o40b2obo313bo72b3o$72bo49b3o18b3o290bo5bo8bo61bo$71b2o49b3o
31bo279bo5bo7b3o$123b2o31bo280bo3bo7bobobo$91b3o49b3o9bobo280b3o8bobob
o59bo9bo$90bo3bo59b2ob2o291b3o59b3o$89bo5bo47bobo7bo5bo291bo59bobobo$
90bo3bo49bo11bo354bobobo7bo$91b3o59b2o3b2o352b3o8bobo$91b3o50bo296bo9b
o61bo9b2o$144bo101bo203b3o$157bo86bobo202bobobo$157bo87b2o194bo7bobobo
$92b2o26b3o35bo280bobo8b3o71b2o3b2o$92b2o8b2o15bo2bo317b2o9bo64bo$102b
2o18bo392bo9bo3bo$122bo32b2o358b3o8b3o$119bobo24b2o7b2o369b3o$146b2o
286b2o3b2o$448bo$435bo3bo9bo$436b3o8b3o$101b3o332b3o69bo17b2o$100bo3bo
395bobo5bobo15b2o$500b2o6b2o8b2o$99bo5bo40b3o352bo8b4o4b3o$81b2o16b2o
3b2o39bo3bo361b4o5b2obo$82bo354b2o17bo52bobo3bo4bo2bo$82bobo7bo51bo5bo
286b2o15bobo5bobo49bo5b2obo$83b2o4b4o51b2o3b2o16b2o276b2o8b2o6b2o53b3o
6b2o$88b4o75bo276b3o4b4o8bo54b2o7bobo$88bo2bo65bo7bobo273bob2o5b4o75bo
$88b4o4b2o2b2o55b4o4b2o274bo2bo4bo3bobo50b2obob2o16b2o$89b4o5bo59b4o
279bob2o5bo55bo5bo$92bo65bo2bo249bo24b2o6b3o60bo3bo$84b2o62b2o2b2o4b4o
248bobo22bobo7b2o61b3o$84b2o65bo5b4o249bobo22bo$157bo253bo22b2o16b2obo
b2o$164b2o286bo5bo$164b2o287bo3bo$84bo18bo350b3o$83b3o9b2o6b2o$82bo3bo
7bobo5bobo$81bob3obo8bo49bo18bo342b2o$82b5o58b2o6b2o9b3o110bo230b2o$
145bobo5bobo7bo3bo110bo211bo$153bo8bob3obo107b3o209b3o$163b5o319bo$98b
o356b2o30b2o$87b3o8bo312b3o41b2o$89bo7b3o310bo2bo$88bo62bo261bo$151bo
8b3o246bo3bo$97b3o50b3o7bo22b2o224bo3bo$98bo62bo21b2o228bo70b3o$98bo
311bobo70bo3bo$98bo51b3o$98bo52bo330bo5bo$85b3o9b3o51bo116b2o136bo75b
2o3b2o$84bo3bo62bo116b2o135b3o$83bo5bo61bo253bob2o$83b2obob2o7b3o50b3o
9b3o29b3o209b3o$98bo62bo3bo17bo203bo18b3o$98bo61bo5bo15b3o8bo3bo188bo
19b2o$86bo63b3o7b2obob2o14b5o7bo3bo188b3o98b2o$85bobo63bo28b2o3b2o300b
o$85bobo63bo42b3o59b3o217b2o10b3o$86bo76bo105bo205bobo12bo$162bobo90bo
3bo8b3o203bo6b2o2b2o$86b2o74bobo17b3o9b3o58bo3bo7b5o202bo2bo2bo2bob2o$
86b2o75bo18b3o81b2o3b2o201bo6b2o$193bo3bo58b3o216bobo$162b2o17bo11bo3b
o278b2o$70b2o48b3o39b2o16bobo225b3o$70b2o48bo2bo55bo3bo10b3o59b3o9b3o
137bo2bo56bo$120bo59b3o85b3o137bo59bo$120bo57b2o3b2o4bo65bo3bo148bo58b
obo$121bobo63bobo65bo3bo11bo137bobo56bo$188b2o80bobo195bo$70bo185b3o
10bo3bo35bo158bo$68b2ob2o197b3o34bobo158bo$194b2o67bo4b2o3b2o33b2o157b
obo$67bo5bo120b2o2b2o63bobo202bo$263b2o175bobo25bo$67b2obob2o7b3o112bo
2bo240b2o$81bobo357bo$81b3o112b2o59b2o$68bo12b3o97b2o70b2o2b2o$68bo2bo
9b3o97b2o259bobo$68bo12b3o103bobo63bo2bo185b2o$71b2o8bobo103bo2bo252bo
$72bo8b3o106b2o63b2o$70bobo115bo3b2o76b2o$70b2o118b2o78b2o$180b2o5bo2b
o72bobo$179bobo5bobo72bo2bo$65b2o3b2o107bo19bo61b2o$65bo5bo106b2o18b3o
58b2o3bo90bo$78bo118b5o59b2o92bobo$66bo3bo5bobo5bobo109bobobobo59bo2bo
5b2o82b2o$67b3o7b2o6b2o109b2o3b2o60bobo5bobo$85bo167bo19bo$252b3o18b2o
$199bo51b5o$198bobo49bobobobo$198bobo49b2o3b2o$199bo$68b2o129b2o252b2o
$68b2o129b2o52bo199b2o$77b2o38b3o79b2o51bobo156b3o$76bo3bo36bo2bo97bo
33bobo135b2o19bo2bo$75bo5bo35bo100b3o32bo136b2o19bo$75bo3bob2o34bo3bo
99bo30b2o157bo3bo$75bo5bo4bo30bo3bo98b2o30b2o86bo70bo3bo$67b2o7bo3bo4b
obo29bo115bo18b2o87bo69bo$66bobo8b2o5bo3bo29bobo113b2o103b3o70bobo$66b
o18b3o135b2o8b2o155bo$65b2o16b2o3b2o250bo49bo60b2obob2o$124bo215b2o47b
obo14bo34b3o$123b3o213bobo46b2ob2o12b3o33bobo7bo5bo$122b2obo94b2o3b2o
5bo154bo5bo10b2obo33b3o$122b3o17b2o76b2o3b2o6bo156bo13b3o34b3o8b2ob2o$
122b3o17b2o87b3o135b2o16b2o3b2o10b3o34b3o10bo$123b2o97b3o145bo34b2o34b
3o$143bo78b3o145bobo5bo62bobo$142bobo78bo147b2o3bobo62b3o$142bobo230bo
bo$143bo230bo2bo$86b2o287bobo73bo$86b2o132b2o154bobo70b2o4b3o$95b2o43b
2obob2o74bo156bo71b2o2bo3bo$95b2o43bo5bo71b3o12b2o137b2o$141bo3bo72bo
13bobo137b2o79bo5bo$120b3o19b3o18b2o57b2o7b3o4b2o168b3o42b2o3b2o$119bo
2bo40bo58b2o6b3o4b2obo166bo2bo$122bo31b2o5bobo67b3o138bo37bo$122bo30b
3o5b2o69bobo136b3o36bo31bobo11bo$94b3o22bobo28bob2o79b2o135bo3bo9b2o
21bobo32b2o11bobo$150bo2bo218bo70bo11bobo$94bobo53bob2o215bo5bo7bo73bo
$93b5o55b3o83b3o127bo5bo60b2o19bo$92b2o3b2o55b2o83bobo128bo3bo9bobo49b
2o16bo2bo$74b2o16b2o3b2o61b2o77b3o129b3o10b2o69b2o$75bo84b2o77b3o208b
2o$75bobo6bo154b3o134b2o71bo3bo$76b2o4bobo154b3o135b2o6b3o60bo5bo$80b
2o157bobo66b2o66bo8b3o60bo3bo2bo$80b2o157b3o67b2o75bo61bo$80b2o213bo
12bo77bo62bo3bo3bo$82bobo209bobo89bo63b2o3b2obo$84bo209bobo88bobo70bo$
77b2o67b2o147bo162b2o$77b2o67b2o6bo219bo$153b2o3b2o3b2o208b3o9bobo$
153bobo217b3o10bo48b2o3b2o$77bo81bo3bo222bo50b3o$76bobo68bo12b3o208b2o
3b2o8bo49bo3bo$75bo3bo9b2o55b3o11b3o208b2o3b2o7b3o49bobo$75b5o9b2o54bo
bobo235b3o50bo$74b2o3b2o7b2o55bobobo262bo$75b5o9bobo54b3o10bo214bo37bo
bo$76b3o10b2o56bo10b3o212bobo36b2o$77bo12bo66bo3bo210b2o63b2o$159bo
212b2o53b2o8b2o$81b2o64bo8bo5bo209b3o52b2o$80bobo8bo54b3o7bo5bo210bobo
$82bo7b3o52bobobo7bo3bo212b2o7b2o$145bobobo8b3o222b2o$146b3o93b2o$90b
3o54bo94b2o$$90bobo$90bobo334b3o$78b3o345bo3bo$77bo3bo8b3o200bo131bo5b
o$254bo39b2o21b2o63b3o27b2o11b2obob2o16b2o$76bo5bo75b2o94bo38b2o22b2o
62bo3bo25b2o35bo$76b2o3b2o7b3o65b2o81b3o9b3o124bo5bo26bo23b2o7bobo$91b
o148bo3bo117b2o16b2obob2o11b2o37b3o6b2o$239bo5bo45bo71bo35b2o32bo5b2ob
o$79bo159b2obob2o7b3o36b2o25b2o42bobo7b2o23bo29bobo3bo4bo2bo$78bobo
173bo36b2o71b2o6b3o55b4o5b2obo$78bobo173bo41b3o70bob2o5bo51b3o4b3o$78b
o163bo11bo41bo72bo2bo4bo3bobo53b2o$78bo162bobo10bo42bo71bob2o5b4o45bo
17b2o$78bo2bo159bobo9b3o59b2o3b2o50b3o4b3o45bo17b2o$5b2o72b2o160b2o73b
5o52b2o52bo$3bo2bo233bo75b2ob2o17b2o25b2o17bo$239b3o11b3o60b2ob2o17bo
26b2o17bo$2bo235bo3bo11bo62b3o6bo9bobo45bo$237bob3obo10bo35bo34bobo8b
2o107b3o$3b2o85b2o146b5o4bo41b3o32bob2o106b3o8b3o$5bo84bo2bo154b2o39bo
b2o30b2ob2o106bo9bo3bo$17bo229b2o5b2o34b3o31bob2o36b3o41b3o24bo$16bobo
75bo159b2o34b3o32bobo36b3o8b3o30bo2bo31b2o3b2o$2b2o3b2o281b2o34bo36bo
3bo9bo30bo$2b2o3b2o83b2o241b2o39bo31bo$3b5o8b3o72bo224b2o17b2o25b2o3b
2o40bobo$4bobo9b3o60bo237b4o111bo9b2o$17bo60bobo219bo17b2obo109b3o8bob
o$4b3o81b2o3b2o204b3o128bobobo7bo$88b2o3b2o204bob2o65b2o9bo50bobobo$
17bo60b3o8b5o146b2o58b3o64bobo8b3o50b3o$16b3o59b3o9bobo147b2o58b2o67bo
7bobobo50bo9bo$16b3o60bo167bo129bobobo$90b3o154b4o76b2o7bo41b3o$8bo
239b4o74b2o7b3o31bo9bo52bo$9bo6bobo60bo168bo2bo76bo5b5o92b3o$7b3o7bo
60b3o167b4o81b2o3b2o90bobobo8b3o$3bo74b3o158b2o6b4o71bo56bo50bobobo7bo
3bo$2b3o233bobo6bo73bobo54b3o50b3o7bo5bo$b5o82bo149bo18b3o73b2o31b3o8b
obobo50bo8bo5bo$2o3b2o71bobo6bo149b2o17bo3bo71bo32bo3bo7bobobo62bo$79b
o7b3o231b3o11bo28bo5bo7b3o61bo3bo$16bo76bo161bo5bo59b3o8bo2bo28bo5bo8b
o63b3o$14bobo75b3o160b2o3b2o60bo9b2ob2o30bo76bo$2b3o10b2o74b5o238b2o
29bo3bo$2b3o85b2o3b2o269b3o$258bo63bo44bo75b2o$22bo57bo176bobo61b3o7b
2o3b2o105b2o$3b2o17bo57bobo174bobo61b3o7b2o3b2o$3b2o17bo57b2o10b3o162b
o74b5o30b2o$8bo83b3o162bo75bobo31b2o90b2o$7bobo247bo2bo60bobo135b2o$6b
ob2o64bo183b2o8b2o52bo10b3o$5b2ob2o64bo17b2o174b2o$6bob2o64bo17b2o$2b
2o3bobo78bo223b2o$bobo4bo78bobo222b2o146bo$bo85b2obo26b3o291b3o34bo11b
o$2o35bobo47b2ob2o25bo2bo146b3o63b2o76bo2bo33bo10bobo$18b2o3b2o13b2o
47b2obo26bo149b3o63b2o76bo46b2ob2o$19b5o14bo48bobo3b2o22bo3bo144bo3bo
140bo3bo32bo8bo5bo$19b2ob2o64bo4bobo21bo3bo190b3o96bo3bo31bobo10bo$19b
2ob2o71bo21bo147b2o3b2o40b3o96bo45b2o3b2o$20b3o34bobo35b2o21bobo190bo
3bo96bobo32b3o$57b2o13b2o3b2o168b2o$58bo14b5o170bo61b2o3b2o142b4o$73b
2ob2o46bo123bobo4bo150bo40b3o8b2o2bo$73b2ob2o45b3o123b3ob4o76b2o70b3o
50b2obo$74b3o45b2obo125b2obob2o75bo70b2obo39bobo$21b2o99b3o126bo2bob3o
36b3o28bo4bobo70b3o41bo10b2o$21b2o99b3o127bobob2o37bo2bo26b4ob3o71b3o
52bo$40bo82b2o128b4o38bo28b2obob2o74b2o41bo$40b3o212bo39bo3bo23b3obo2b
o117bo$43bo206b2o43bo3bo24b2obobo129b2obob2o$42b2o30b2o174b2o43bo29b4o
124bo5bo5bo$74b2o174b2o44bobo27bo125bo7bo3bo$250bo8b2ob2o66b2o120b3o6b
3o$249bobo6bo3bobo65b2o$44b3o202bobo6bo3bo2bo24bo39b2o$44b3o203bo7bobo
4bo23b3o26b2ob2o8bo$43bo3bo215b3o22b2obo25bobo3bo6bobo$120b3o165b3o25b
o2bo3bo6bobo75b3o$42b2o3b2o70bo2bo124b2o3b2o34b3o25bo4bobo7bo75bo2bo$
122bo124bobobobo35b2o25b3o91bo32bo$122bo125b5o157bo32bo17b2o$119bobo
127b3o3b2o71b2o3b2o72bobo33bo17b2o$250bo3bobo71bobobobo117bo$256bo43bo
28b5o117bobo$299b3o23b2o3b3o116b2o3bo$264bo33b2obo23bobo3bo117b2o3bo$
42b2o220bo33b3o24bo105bo17b2o3bo$43bo219bobo33b2o128b2o13bo6bobo8b2o$
40b3o11bo209bo52bo112b2o10b2ob2o5bo9bobo$40bo13b4o206bo52bo146bo$44b2o
9b4o192b3o10bo51bobo122bo5bo16b2o$44b2o9bo2bo191b2ob2o9bo52bo$49bo5b4o
191b2ob2o8bobo51bo123b2obob2o$49bo4b4o192b5o9bo52bo10b3o$54bo194b2o3b
2o8bo52bo9b2ob2o55b2o$61b3o252bobo8b2ob2o55b2o$60bo3bo252bo9b5o$60bo3b
o252bo8b2o3b2o$61b3o323bo$250b2o134b3o$385bo3bo$387bo55b2o$330b2o52bo
5bo52b2o$61b3o188b2o130bo5bo43b2o$60bo3bo187b2o131bo3bo44b2o$60bo3bo
321b3o$61b3o264b2o36b2o$328b2o37bo$367bobo5b2o$368b2o5bo2bo$379bo$379b
o54b3o$379bo53bo3bo$375bo2bo$97bobo275b2o55bo5bo$98b2o269b2o61b2o3b2o
16b2o$98bo270b2o84bo$249b2o194bo7bobo$249b2o132bo6b3o52b4o4b2o$95bobo
285b2o7bo53b4o$96b2o269b2o13bobo6bo54bo2bo$96bo151b3o184bobo2b2o4b4o$
248b3o175b2o7bo3bo5b4o$425b2o6b2o10bo$427bo5b3o16b2o$260b3o103b2o3b2o
61bo17b2o$246b2o3b2o114b5o3b2o$247b5o7bo3bo103b2ob2o4b2o$248b3o8bo3bo
103b2ob2o3bo$76b2o171bo118b3o82bo$76b2o182b3o120bo57b2o9b3o$382b3o56bo
bo7bo3bo$139b2o240b5o55bo8bob3obo$139b2o119b3o188b5o$370b3o$259bo3bo
106b3o$250bo8bo3bo105bo3bo$88bo50b3o109b2o115bo5bo64bo$87b3o49b3o108b
2o8b3o106bo3bo65bo8b3o$75b3o8bobobo47bo3bo227b3o8b5o52b3o7bo$74bo3bo7b
obobo46bo5bo238b3o64bo$73bo5bo7b3o48bo3bo240bo$73bo5bo8bo50b3o296b3o$
76bo167b2o3b2o9b2o38bo138bo$74bo3bo81b2o84b3o10b2obob2o33b3o137bo$75b
3o10bo71bo84bo3bo12bobobo32bob2o136bo$76bo10b3o61b2o5bobo85bobo10bo6bo
33b3o136bo$86bobobo59bobo5b2o87bo6bobo4bo3bo34b2o136b3o9b3o$86bobobo
58bo104bobobobo188bo3bo$73b3o11b3o59bo2bo218b2o75bo5bo$73b3o12bo60bo
221b2o65b3o7b2obob2o$72bo3bo73bobo94b2o190bo$80bobo68b2o94b2o190bo$71b
2o3b2o3b2o74b2o95bobo5bo188bo$81bo75bo2bo92bo2bo3bo2bo186bobo$252b2o6b
o189bobo$136b2o23bo88b2o3bo3bo3b2o186bo$87b2o47bobo5b2o106b2o$87b2o2b
2o43bo6b2o14b2o85b2o5bo2bo193b2o$91b2o52bo12bo86bobo6bobo193b2o72b2o$
90b2o153bo277bo2bo$89b2o153b2o16b2o3b2o257bo$89b2o64b2o3b2o100bobobobo
257bo$74b2o79b2o3b2o101b5o256bobo$74b2o76bo3b5o103b3o172b2o83bobo$80b
2o69b2o4bobo105bo55b2o115bo2bo83bo$80b3o68bobo167b2o115bo$82b2obo71b3o
278bo74bo$82bo2bo352bobo71b3o7b2o3b2o$82b2obo58bo293bobo81bo5bo$73b2o
5b3o60b3o293bo$72bobo5b2o60b2ob2o365b3o8bo3bo$72bo68b3ob3o8bo108b2o
184bo72b3o$71b2o18b3o47b3ob3o7bobo107b2o144b3o22b2o3b2o7b3o59bobo$90bo
3bo46b3ob3o6bo3bo115b2o135bo2bo21bo5bo69bobo$89bo5bo45b3ob3o7b3o116b2o
43b2obob2o85bo$89b2obob2o46b2ob2o6b2o3b2o251bo3bo21bo3bo8b3o59b3o$143b
3o173bo5bo16b2o67bo3bo22b3o$144bo197bo68bo38bobo$92bo180b3o44b2ob2o5bo
9bobo69bobo35bobo59b3o7bo$91bobo179b3o46bo6bobo8b2o171bo8bobo$91bobo
178bo3bo50b2o3bo117b3o69b2o$92bo31bo146bo5bo49b2o3bo73bo$123b3o146bo3b
o50b2o3bo72b3o119bo$92b2o28b2obo147b3o53bobo72b2obo34bo7b3o73b3o$92b2o
8b2o18b3o170b3o32bo73b3o33bobo8bo73b5o$102b2o18b3o128b2o40bo2bo40b2o
63b3o34b2o72bo8b2o3b2o$123b2o30b2o97bo40bo43b2o64b2o107bo10b5o$146b2o
7b2o97bobo5b2o31bo3bo137bo71bo4b3o8bo3bo$146b2o107b2o5bobo30bo3bo24bo
111b3o70b2o15bobo$265bo29bo27b2obo108b5o69b3o15bo$262bo2bo30bobo24b2ob
2o106b2o3b2o8bo61b2o$101b3o161bo59b3o107b5o10bo56bo$100b2ob2o157bobo
170bo3bo8b3o4bo70b2o$100b2ob2o157b2o26bo145bobo15b2o56bo13b2o$100b5o
41b3o107b2o31b3o38b3o6b3o95bo15b3o56bo7bo$99b2o3b2o39b2ob2o104bo2bo30b
2obo38bo7bo3bo109b2o58bo7bobo$81b2o37b3o22b2ob2o117b3o18b3o40bo5bo5bo
64b3o46bo55bo9b2o$82bo36bo2bo22b5o103bo10b6o18b3o46b2obob2o63bo2bo26b
2o84b2o$82bobo4bo32bo21b2o3b2o112bo2b3o20b2o35bo83bo26b2o13bo70b2o$83b
2o3bobo31bo44b2o85b2o10bo4b2o53bo83bo33bo7bo67bobo4b2o$87bob2o28bobo
45bo88bo6b3o2b2ob3o63bo69bobo32bobo7bo67bo6bobo$86b2ob2o69bo4bobo100b
2o2bo53bo10b2o101b2o9bo77bo$87bob2o68bobo3b2o103b2o28bo24bobo112b2o64b
2o3b2o16b2o$88bobo68b2obo90b2o3b2o39b3o34b2obo100b2o64b2o3b2o$89bo69b
2ob2o89b2o3b2o38b2obo23b3o8b2o2bo95b2o4bobo62b5o$84b2o73b2obo91b5o3bo
35b3o36b4o94bobo6bo63bobo$84b2o17b2o54bobo93bobo4b2o35b2o134bo$103b2o
55bo100bobo61b3o106b2o16b2o3b2o49b3o$164b2o89b3o77b2o3b2o110b2o3b2o$
83b3o59b2o17b2o159bobo10bo114b5o$83b3o10b2o47b2o123bo55bo8bo5bo112bobo
$95bobo171b3o64b2ob2o$97bo66b3o101b2ob2o53bo10bobo114b3o$152b2o10b3o
91bo8b3ob3o52bo11bo169b2o$81b2o3b2o64bobo102bobo7b3ob3o64bo169b2o$82b
5o65bo103bo3bo6b3ob3o216bo$83b3o171b3o7b3ob3o204bo9b3o$84bo77b2o3b2o
86b2o3b2o6b2ob2o203b2o9bo$88b3o7bo64b5o101b3o183b2o20b2o8b2o$90bo6bobo
64b3o103bo66b2o116b2o$89bo75bo171b2o$151bo7b3o$97b3o50bobo6bo319bo$97b
3o60bo22b2o293bo5b3o$98bo84b2o293b3o2b2ob2o$150b3o330b2ob2o$85b3o62b3o
330b5o$98bo52bo330b2o3b2o$85bobo9b3o158b2o8b2o$84b5o8b3o62b3o93b2o8b2o
$83b2o3b2o61bo31bo$83b2o3b2o60b3o9bobo17b3o9b3o$97bobo50b3o8b5o16b3o9b
3o$98bo61b2o3b2o28bo$86bo73b2o3b2o13b2o3b2o8bo291b2o$84b2o64bobo27b2o
3b2o8bo73bo217bo$151bo42bobo59b3o9b3o205b2o10b3o$83bo79bo92b3o9b3o204b
3o12bo$164b2o16b2o73bo214bob2o9b2o$84bo2bo94bobo9bobo60bo8b2o3b2o199bo
2bo4bo5bo$86b2o78bo14bo2b2o9bo61bo8b2o3b2o199bob2o5bo$183b2o10bo60bobo
216b3o3bo3bo$162bo2bo17b2o10bo280b2o5bo$70b2o90b2o20bo9b3o72b2o$70b2o
122b3o59bobo9bobo196b3o$178bo5bo72bo9b2o2bo194bo3bo$178bo5bo72bo10b2o
195bo5bo$179bo3bo6bo66bo10b2o$69b3o108b3o5bobo5bobo57b3o9bo195bo7bo$
69b3o117b2o6b2o57b3o205bo7bo$68bo3bo124bo70bo5bo$67bo5bo194bo5bo190bo
5bo$68bo3bo9bo179bo6bo3bo192bo3bo$69b3o9b3o170bobo5bobo5b3o194b3o$80b
5o169b2o6b2o$255bo$$181b2o$68bobo110b2o$68bo2bo118bo$70b2obo116bobo$
80b5o106bobo$70bo10b3o107bo2bo75b2o$70bob2o8bo108bobo76b2o$71bo108b2o
8bobo6bo62bo$179bobo8bo8bo60bobo$179bo18bobo58bobo$65b2o3b2o106b2o17b
2ob2o56bo2bo$66b5o125bo5bo56bobo$66b2ob2o8bo119bo53bo6bobo8b2o$66b2ob
2o6bobo116b2o3b2o50bo8bo8bobo$67b3o8b2o172bobo18bo$251b2ob2o17b2o$198b
o51bo5bo$198bo54bo$197bo52b2o3b2o$87b2o329bo$68b2o17b2o327b2o35b2o$68b
2o129b2o53bo162b2o34b2o$76b2o121b2o53bo$74bo2bo140bo36bo134b2o$73bo7b
2o135b3o169b2o28bo$73bo6bo2b4o134bo196b2o$73bo7b2ob4o132b2o30b2o165b2o
$67b2o5bo2bo10bo163b2o$66bobo7b2o8bo303bo$66bo16bo5bo299bobo50bo$65b2o
16bo5bo298bo3bo48b3o$84bo3bo300b3o48b5o8b3o$85b3o299b2o3b2o58bo3bo$
407b3o41bo5bo$142b2o76b2obob2o182bo42bo3bo$108bo33bo2bo223b2o37bo44b3o
$109b2o109bo5bo143bo82b3o$108b2o36bo223bob2o3b2o$221b2ob2o145bo3bo3bo
60b5o$144b2o77bo156bo60b3o$143bo229bo2bo3bo61bo$86b2o286bo5bo74b3o$86b
2o132b2o153bo3bo70bo3b2ob2o$95b2o43b2o3b2o74bo155b2o69b2o4b2ob2o$95b2o
43b2o3b2o71b3o11bobo137b2o32bo42b2o3b5o$141b5o72bo12bo2bo3bo132bo2bo
15b3o12b3o33b2o10b2o3b2o$142bobo18b2o57b2o6b2o6bo132bo32b2obo33b2o$
163bo58b2o4b2o3bo61b3o73bo32b3o$142b3o8bo7bobo66b2o63bo2bo72bobo11bo
18b3o$94b3o32b3o19bobo7b2o68bo2bo60bo75bobo11b2o18b2o$94b3o32bo19b2o
81bobo60bo3bo72bo11bobo70b2o$93bo3bo32bo18b2o89bo15bobo36bo3bo$149b2o
88b3o15b2o36bo$92b2o3b2o13b2o37bobo84b5o14bo38bobo70b2o3b2o$113b2o38bo
215bo5bo79b2o$74b2o36bo47b2o293b2o$75bo65b3o16b2o92bobo33bo79bo3bo2b2o
70b2o$75bobo4bo172b2o32b3o79b3o4b2o67bo2bo$76b3ob4o61b2o108bo32b2obo
85bo68bo$78b2obob2o203b3o117b3o35bo$78bo2bob3o152b5o45b3o116bo2bo35bo$
79bobob2o154b3o47b2o94b3o22bo36bo2bo5b2o$80b4o156bo144bobo22bo38b2o5bo
bo$82bo302b3o19bobo48bo$77b2o17bo56bo220bo10b3o70b2o$77b2o17bo55b2o7bo
138bo71b2ob2o8b3o49b3o$77b2o17bo55bobo5b3o136b3o83b3o48bo3bo$77bo81b5o
134b2obo69bo5bo7bobo47bo5bo$76bobo79b2o3b2o133b3o84b3o47bo5bo$76bobo
10b3o55bo11b5o135b2o70b2obob2o60bo$77bo13bo54b3o10b5o272bo3bo$90bo68bo
2bo274b3o$158bo3bo275bo$74b2o3b2o65b3o9bo$74bobobobo77bob2o$75b5o66bob
o10bo277b2o$76b3o3b2o62bobo278b2o8b2o$77bo3bobo343b2o$83bo62b3o7b2o3b
2o211b2o$156bo5bo211b2o7b2o$91bo291b2o$91bo54b3o8bo3bo80b2o$90bobo54bo
10b3o81b2o$91bo335b3o$91bo$78b3o10bo335bobo$77b2ob2o9bo290b3o41b5o$77b
2ob2o8bobo332b2o3b2o$77b5o9bo149b3o10bo62b2o63bobo40b2o3b2o16b2o$76b2o
3b2o8bo66b2o93bobo61b2o62b5o62bo$158b2o81bobo136b2o3b2o52bo6bobo$240b
5o117b2o16b2o3b2o52bobo4b2o$239b2o3b2o7b3o107bo78b2o$239b2o3b2o7b3o
107bobo6bo69b2o$77b2o175bo109b2o4bobo69b2o$368b2o69bobo$241b2o125b2o
69bo$240b2ob2o9bo113b2o75b2o$79b2o160bo2bo8b3o114bobo72b2o$79b2o160bo
11b3o116bo57bo$244bo71b5o17b2o25b2o63bo4bo$242b2o71bob3obo16bo26b2o67b
3o9bo$253bobo60bo3bo6bo8bobo42bo50b2o3bo7bobo$254bo62b3o7b2o7b2o38bo4b
o53b2o7bo3bo$237b2o3b2o74bo3b2o4b2o35bo9b3o54bob2o8b5o$238b5o5bo73b2o
4b3o33bobo7bo3b2o53bo9b2o3b2o$239b3o7b2o71b2o4b2o33bo3bo7b2o67b5o$240b
o7b2o77b2o34b5o8b2obo65b3o$327bo34b2o3b2o9bo67bo$335b2o26b5o$335b2o27b
3o74b2o$365bo66bo8bobo$431b3o7bo$325b2ob2o39b2o$318bo5b2o3b2o37bobo8bo
$240b2o16b3o56bobo4b3ob3o39bo7b3o50b3o$240b2o75b2o4bobo2b2o6bo$250bo
71b3o3b2o5b3o93bobo$249bobo69bo2bo10b3o40b3o50bobo$249b2obo69bo120b3o$
249b2ob2o79b2o3b2o38bobo50b3o8bo3bo$249b2obo19bo60b2o3b2o38bobo$239b2o
8bobo18bobo93b3o72bo5bo$238bobo9bo6b3o11b2o92bo3bo8b3o50b3o7b2o3b2o$
238bo17b2ob2o72b2o97bo$237b2o17b2ob2o61bo9bobo29bo5bo$256b5o60bobo7b2o
31b2o3b2o7b3o63bo$255b2o3b2o58bo3bo7b2o45bo63bobo$320bo3bo7b2o109bobo$
320bo3bo10b3o29bo77bo$320bo3bo41bobo76bo$320bo3bo41bobo73bo2bo$256b2o
62bo3bo41bo76b2o$321bobo42bo$322bo8b2o3b2o28bo2bo$367b2o90b2o$258b2o
72bo3bo122b2o$258b2o8b2o63b3o$268b2o63b3o$$312b2o146bo$268bo43b2o145bo
bo$267bobo188bo3bo$266bo3bo62b2o124b3o$266b5o42bo19b2o122b2o3b2o$265b
2o3b2o40bobo133bo$266b5o40bo3bo131b3o$267b3o41b5o130b2ob2o$268bo41b2o
3b2o128b3ob3o$247b2o62b5o129b3ob3o10bo$248bo63b3o130b3ob3o10bo$248bobo
5b2o55bo131b3ob3o6b3obo$249b2o5bobo74b2o111b2ob2o$257b3o73bo113b3o7bo$
258b3o63b2o5bobo114bo8b2obo$257b3o63bobo5b2o126b2o$256bobo63b3o$256b2o
63b3o$250b2o70b3o134b2o3b2o$250b2o71bobo133b2o3b2o$324b2o126bo7b5o$
271b2o57b2o119bo9bobo$248bo14b3o6b2o56b2o119b3o$249bo15bo5bo189b3o$
249bo14bo44b2o137b2o$308b2o6b3o14bo114b3o$310bo5bo15bo111b3ob2o$247b2o
3b2o63bo14bo112b2o$250bo$247bo5bo2b2o203b2o$248b2ob2o2bobo70b2o3b2o
126b2o$249bobo5bo73bo121b2o$250bo73b2o2bo5bo118bobo$250bo73bobo2b2ob2o
114b2o6bo$263b3o58bo5bobo114bo2bo2bo2bo$262bo3bo64bo111b3o2b2o6bo$261b
o5bo63bo111b3o7bobo6b2o$252bo63b3o123bo3bo6b2o7bobo$251b3o6bo7bo46bo3b
o121bo5bo16bo$250bo3bo5bo7bo45bo5bo87b3o31bo3bo17b2o$249bob3obo73bo77b
o2bo32b3o$250b5o6bo5bo45bo7bo6b3o79bo$262bo3bo46bo7bo5bo3bo78bo$263b3o
60bob3obo54b2o18bobo$314bo5bo6b5o54bo2bo$300bo14bo3bo66bo$299b3o14b3o
67bo$298b2obo84bobo$298b3o85bobo$299b2o86bo$443b2o$443b2o$252b2o130b2o
3b2o43b2o$252b2o130bo5bo43b2o$$328b2o36b2o17bo3bo$328b2o37bo18b3o$367b
obo6bo$368b2o6b4o$377b4o53b3o$377bo2bo52b2ob2o$377b4o52b2ob2o$376b4o
53b5o$376bo55b2o3b2o$369b2o84b2o$369b2o17b2o65bo$249b2o133bo3b2o58bo4b
obo$248bobo133b2o61bobo3b2o$247b3o133bobo61b2obo$247b2o198b2ob2o$247b
2o198b2obo$248bobo186bobo7bobo$249bo187bobo8bo$438bo13b2o$260b3o113b2o
74b2o$246b2o3b2o7b3o114b2o$246b2o3b2o8bo105b5o4bo60b2o$261bo104bob3obo
10bo52bobo13b3o$248b3o10bo105bo3bo11bo50bo2bo2b2o10b3o$248b3o9bobo105b
3o11b3o50b2o3bobo$249bo119bo70bo$370b2o$260bobo107bobo9b3o65b2o3b2o$
261bo108bobo10bo67b5o$261bo109bo11bo68b3o$261bo121bo69bo$251bo8b3o120b
o55bo7b3o$252b2o6b3o105b2obob2o7b3o53bobo6bo$251b2o115bo5bo73bo$369bo
3bo$246b3o121b3o9b3o53b3o$245bo3bo133bo54b3o$244bo5bo132bo55bo$244bo5b
o$247bo10bobo189b3o$245bo3bo9b2o178bo$246b3o10bo178b3o9bobo$247bo190b
3o8b5o$371b2o75b2o3b2o$265b2o104b2o75b2o3b2o$247b2o16bobo170bobo$247b
2o18bo171bo$253bo21bo175bo$251bobo9bo9bobo176b2o$250bobo11b2o8b2o$249b
o2bo201bo$250bobo$246b2o3bobo196bo2bo$245bobo5bo196b2o$245bo$244b2o16b
2o3b2o$265bo$262bo5bo$263b2ob2o$264bobo54b2o$265bo55b2o$265bo$$$$$265b
2o$265b2o$274b2o$274b2o$321b3o$274bo45bo3bo17b2o$273bobo43bo5bo16bo$
273bobo44bo3bo6b2o7bobo$274bo46b3o7bobo6b2o$321b3o2b2o6bo$325bo2bo2bo
2bo$271b2obob2o48b2o6bo$271bo5bo53bobo$272bo3bo54b2o$253b2o18b3o63b2o$
254bo84b2o$254bobo5b2o$255b2o5b3o$264b2obo$264bo2bo$264b2obo$262b3o57b
2o15b3o$262b2o57b2o6b3o$256b2o65bo5bo9bobo$256b2o72bo7b5o$278b2o57b2o
3b2o$270b2o5bobo57b2o3b2o$271b2o6bo$270bo$337b2o$326bo8b2obo$325b3o7bo
$324b2ob2o$263bo59b3ob3o6b3obo$253b2o3b2o3b2o58b3ob3o10bo$262bobo58b3o
b3o10bo$254bo3bo64b3ob3o$255b3o12bo53b2ob2o$255b3o11b3o53b3o$268bobobo
53bo$268bobobo62b2o3b2o$258bo10b3o65b3o$257b3o10bo65bo3bo$256bo3bo76bo
bo$258bo79bo$255bo5bo8bo$255bo5bo7b3o$256bo3bo7bobobo$257b3o8bobobo64b
2o$269b3o65b2o$270bo$$$$$$$258b2o$258b2o!